<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  </head>
  <body>
  <main class="container">
   <header class="header">
  	<nav class="navigation">
  		<a class="header-logo" href="index.html">
  		 <img src="img/logo.svg" alt="«Глейси»" width="154" height="64">
  		</a>
  		<ul class="navigation-links point-none">
  			<li class="navigation-item link-light">
  				<a class="link-light" href="catalog.html">Каталог</a>
  			</li>
  			<li class="navigation-item link-light"><a class="link-light" href="delivery.payment.html">Доставка и оплата</a>
  			</li>
  			<li class="navigation-item"><a class="link-light" href="about.company.html">О Компании</a>
  			</li>
  		</ul>
  		<ul class="user-navigation point-none">
  			<li class="user-navigation-link"><button aria-label="Поиск">
  				<img src="img/loupe.svg" alt="Поиск по сайту" width="17" height="17"></button>
  				<div class="popup">
  					<div class="popup-search">
  						<form class="text-dark text-regular" action="#" method="get">
  							<div><input class="text-regular" type="search" name="search" id="search" placeholder="Что ищем?" list="#" autocomplete="on" autofocus></div>
  						</form>
  					</div>
  				</div>
  			</li>
  			<li class="user-navigation-link text-medium"><a class="information-button link-light" href="#">
  				<img src="img/entrance.svg" width="21" height="19">Вход</a>
  			</li>
  			<li class="user-navigation-link text-medium"><a class="information-button link-dark" href="#" aria-label="Корзина товаров">
  				<img src="img/basket-red.svg" width="21" height="20">2 товара</a>
  				<div class="popup">
  				<div class="popup-basket-red">
  				<form action="#" method="post" text-dark text-regular">
  					<table class="basket-red-table text-regular">
  						<tr>
  							<td><button aria-label="Удаление товара из корзины"><img src="img/cross-small.svg" alt="Иконка удаления товара из корзины"></button></td>
  							<td><a class="catalog-item-link link-light" href="#" aria-label="Сливочное мороженое с апельсиновым джемом и цитрусовой стружкой">
  								<span class="catalog-item-title-form">Пломбир с апельсиновым джемом</span></a>
  								<div class="catalog-item-img">
  									<a class="catalog-item-link-img" href="#" aria-label="Сливочное мороженое с апельсиновым джемом и цитрусовой стружкой">
  									<img class="img-catalog" src="img/product-1.jpg" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой" width="33" height="33"></a>
  								</div></td>
  							<td>1,5 кг х <span>200руб.</span></td>
  							<td>300 руб.</td>
  						</tr>
  						<tr>
  							<td><button aria-label="Удаление товара из корзины"><img src="img/cross-small.svg" alt="Иконка удаления товара из корзины"></button></td>
  							<td><a class="catalog-item-link link-light" href="#" aria-label="Сливочно-клубничное мороженое с присыпкой из белого шоколада">
  								<span class="catalog-item-title-form">Клубничный пломбир с присыпкой из белого шоколада</span></a>
  								<div class="catalog-item-img">
  									<a class="catalog-item-link-img" href="#" aria-label="Сливочно-клубничное мороженое с присыпкой из белого шоколада">
  										<img class="img-catalog" src="img/product-3.jpg" alt="Сливочно-клубничное мороженое с присыпкой из белого шоколада" width="33" height="33"></a>
  								</div></td>
  							<td>1,5 кг х <span>300руб.</span></td>
  							<td>450 руб.</td>
  						</tr>
  					</table>
  					<span class="basket-cost">Итого:750руб.</span>
  					<input class="button-form" type="submit" value="Оформить заказ">
  				</form>
  			</div>
  		</div>
  			</li>
  		</ul>
  	</nav>
  </header>
  <ul class="contacts point-none">
  	<li class="contacts-item">С 10 до 20, ежедневно</li>
  	<li class="contacts-item"><span class="contacts-number">8 812 450-25-25</span></li>
  </ul>
  <section class="title-catalog">
  <ul class="navigation-page
   text-regular link-light point-none" id="breadcrumbs">
  		<li><a class="link-light" href="#">Главная</a></li>
  		<li><a class="link-light" href="#">Каталог</a></li>
  		<li><a class="link-light" href="#">Сливочное</a></li>
  </ul>
</section>
 <h1 class="h-catalog">Сливочное мороженое</h1>
  <section class="filters text-medium">
	<ul class="percent point-none">
		<li class="percent-item">
			<h2 class="percent-item-title">Сортировка:</h2>
			<form action="#" method="post">
				<select name="sorting">
					<option value="popularity">по популярности</option>
				</select>
			</form>
		</li>
		<li class="percent-item">
			<h2 class="percent-item-title">Цена: 100 руб. - 500 руб.</h2>
			<form action="#" method="post" oninput="slider=slider">
			<div><input type="range" min="100" max="500" step="100" id="slider" name="slider"></div>
			</form>
			</li>
		<li class="percent-item">
			<h2 class="percent-item-title">Жирность:</h2>
			<form action="#" method="post"  checked>
				<label><input type="radio" name="percents" value=" 0%"> 0%</label>
				<label><input type="radio" name="percents" value=" до 10%" selected> до 10%</label>
				<label><input type="radio" name="percents" value=" до 30%"> до 30%</label>
				<label><input type="radio" name="percents" value=" выше 30%"> выше 30%</label>
			</form>
		</li>
		<li class="percent-item">
			<h2 class="percent-item-title">Наполнители:</h2>
			<form action="#" method="post">
				<select name="sorting" multiple>
					<option value="chocolate" selected> шоколадные</option>
					<option value="sugar" selected> сахарные присыпки</option>
					<option value="fruits"> фрукты</option>
					<option value="syrups"> сиропы</option>
					<option value="jams"> джемы</option>
				</select>
			</form>
		</li>
		<li>
		<input class="button-form-light" type="submit" value="Применить">
		</li>
	</ul>
</section>
  	<section class="catalog">
  	<h3 class="visually-hidden">Каталог</h3>
  	<ul class="catalog-list point-none">
  		<li class="catalog-item">
  			<div class="catalog-item-img">
  			<a class="catalog-item-link-img" href="#" aria-label="Сливочное мороженое с апельсиновым джемом и цитрусовой стружкой">
  			<img class="img-catalog" src="img/product-1.jpg" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой" width="267" height="267"></a>
  			</div>
  			<p class="catalog-item-price">
  				<span class="catalog-item-style"><b>310</b><span>/кг</span><img src="img/ruble.svg"></span>
  			</p>
  			<h4>
  				<a class="catalog-item-link" href="#" aria-label="Сливочное мороженое с апельсиновым джемом и цитрусовой стружкой">
  					<span class="catalog-item-title">Сливочное с апельсиновым джемом и цитрусовой стружкой</span>
  				</a>
  			</h4>
  		</li>
  		<li class="catalog-item">
  		<div class="catalog-item-img">
  			<a class="catalog-item-link-img" href="#" aria-label="Сливочно-кофейное мороженое с кусочками шоколада">
  			<img class="img-catalog" src="img/product-2.jpg" alt="Сливочно-кофейное с кусочками шоколада" width="267" height="267"></a>
  			</div>
  			<p class="catalog-item-price">
  				<span class="catalog-item-style"><b>380</b><img src="img/ruble.svg"><span>/кг</span></span>
  			</p>
  			<h4>
  				<a class="catalog-item-link" href="#" aria-label="Сливочно-кофейное мороженое с кусочками шоколада">
  					<span class="catalog-item-title">Сливочно-кофейное с кусочками шоколада</span>
  				</a>
  			</h4>
  		</li>
  		<li class="catalog-item">
  			<div class="catalog-item-img">
  			<a class="catalog-item-link-img" href="#" aria-label="Сливочно-клубничное мороженое с присыпкой из белого шоколада">
  			<img class="img-catalog" src="img/product-3.jpg" alt="Сливочно-клубничное с присыпкой из белого шоколада" width="267" height="267"></a>
  			</div>
  			<p class="catalog-item-price">
  				<span class="catalog-item-style"><b>355</b><img src="img/ruble.svg"><span>/кг</span></span>
  			</p>
  			<h4>
  				<a class="catalog-item-link" href="#" aria-label="Сливочно-клубничное мороженое с присыпкой из белого шоколада">
  					<span class="catalog-item-title">Сливочно-клубничное с присыпкой из белого шоколада</span>
  				</a>
  			</h4>
  		</li>
  		<li class="catalog-item">
  			<div class="catalog-item-img">
  			<a class="catalog-item-link-img" href="#" aria-label="Сливочное мороженое крем-брюле с карамельной подливкой">
  			<img class="img-catalog" src="img/product-4.jpg" alt="Сливочное крем-брюле с карамельной подливкой" width="267" height="267"></a>
  			</div>
  			<p class="catalog-item-price">
  				<span class="catalog-item-style"><b>415</b><img src="img/ruble.svg"><span>/кг</span></span>
  			</p>
  			<h4>
  				<a class="catalog-item-link" href="#" aria-label="Сливочное мороженое крем-брюле с карамельной подливкой">
  					<span class="catalog-item-title">Сливочное крем-брюле с карамельной подливкой</span>
  				</a>
  			</h4>
  		</li>
  		<li class="catalog-item">
  			<div class="catalog-item-img">
  			<a class="catalog-item-link-img" href="#" aria-label="Сливочное мороженое с брусничным джемом">
  			<img class="img-catalog" src="img/product-5.jpg" alt="Сливочное с брусничным джемом" width="267" height="267"></a>
  			</div>
  			<p class="catalog-item-price">
  				<span class="catalog-item-style"><b>325</b><img src="img/ruble.svg"><span>/кг</span></span>
  			</p>
  			<h4>
  				<a class="catalog-item-link" href="#" aria-label="Сливочное мороженое с брусничным джемом">
  					<span class="catalog-item-title">Сливочное с брусничным джемом</span>
  				</a>
  			</h4>
  		</li>
  		<li class="catalog-item">
  			<div class="catalog-item-img">
  			<a class="catalog-item-link-img" href="#" aria-label="Сливочно-черничное мороженое с цельными ягодами черники">
  			<img class="img-catalog" src="img/product-6.jpg" alt="Сливочно-черничное с цельными ягодами черники" width="267" height="267"></a>
  			</div>
  			<p class="catalog-item-price">
  				<span class="catalog-item-style"><b>410</b><img src="img/ruble.svg"><span>/кг</span></span>
  			</p>
  			<h4>
  				<a class="catalog-item-link" href="#"  aria-label="Сливочно-черничное мороженое с цельными ягодами черники">
  					<span class="catalog-item-title">Сливочно-черничное с цельными ягодами черники</span>
  				</a>
  			</h4>
  		</li>
  		<li class="catalog-item">
  			<div class="catalog-item-img">
  			<a class="catalog-item-link-img" href="#" aria-label="Сливочно-лимонное мороженое с карамельной присыпкой">
  			<img class="img-catalog" src="img/product-7.jpg" alt="Сливочно-лимонное с карамельной присыпкой" width="267" height="267"></a>
  			</div>
  			<p class="catalog-item-price">
  				<span class="catalog-item-style"><b>375</b><img src="img/ruble.svg"><span>/кг</span></span>
  			</p>
  			<h4>
  				<a class="catalog-item-link" href="#"  aria-label="Сливочно-лимонное мороженое с карамельной присыпкой">
  					<span class="catalog-item-title">Сливочно-лимонное с карамельной присыпкой</span>
  				</a>
  			</h4>
  		</li>
  		<li class="catalog-item">
  			<div class="catalog-item-img">
  			<a class="catalog-item-link-img" href="#" aria-label="Сливочное мороженое с шоколадной стружкой">
  			<img class="img-catalog" src="img/product-8.jpg" alt="Сливочное с шоколадной стружкой" width="267" height="267"></a>
  			</div>
  			<p class="catalog-item-price">
  				<span class="catalog-item-style"><b>320</b><img src="img/ruble.svg"><span>/кг</span></span>
  			</p>
  			<h4>
  				<a class="catalog-item-link" href="#"  aria-label="Сливочное мороженое с шоколадной стружкой">
  					<span class="catalog-item-title">Сливочное с шоколадной стружкой</span>
  				</a>
  			</h4>
  		</li>
  		<li class="catalog-item">
  			<div class="catalog-item-img">
  			<a class="catalog-item-link-img" href="#" aria-label="Сливочно-ванильное мороженое с кусочками шоколада">
  			<img class="img-catalog" src="img/product-9.jpg" alt="Сливочно-ванильное с кусочками шоколада" width="267" height="267"></a>
  			</div>
  			<p class="catalog-item-price">
  				<span class="catalog-item-style"><b>440</b><img src="img/ruble.svg"><span>/кг</span></span>
  			</p>
  			<h4>
  				<a class="catalog-item-link" href="#"  aria-label="Сливочно-ванильное мороженое с кусочками шоколада">
  					<span class="catalog-item-title">Сливочно-ванильное с кусочками шоколада</span>
  				</a>
  			</h4>
  		</li>
  		<li class="catalog-item">
  			<div class="catalog-item-img">
  			<a class="catalog-item-link-img" href="#" aria-label="Сливочное мороженое с ментоловым сиропом">
  			<img class="img-catalog" src="img/product-10.jpg" alt="Сливочное с ментоловым сиропом" width="267" height="267"></a>
  			</div>
  			<p class="catalog-item-price">
  				<span class="catalog-item-style"><b>435</b><img src="img/ruble.svg"><span>/кг</span></span>
  			</p>
  			<h4>
  				<a class="catalog-item-link" href="#"  aria-label="Сливочное мороженое с ментоловым сиропом">
  					<span class="catalog-item-title">Сливочное с ментоловым сиропом</span>
  				</a>
  			</h4>
  		</li>
  		<li class="catalog-item">
  			<div class="catalog-item-img">
  			<a class="catalog-item-link-img" href="#" aria-label="Сливочное мороженое с кусочками чёрного шоколада">
  			<img class="img-catalog" src="img/product-11.jpg" alt="Сливочное с кусочками чёрного шоколада" width="267" height="267"></a>
  			</div>
  			<p class="catalog-item-price">
  				<span class="catalog-item-style"><b>355</b><img src="img/ruble.svg"><span>/кг</span></span>
  			</p>
  			<h4>
  				<a class="catalog-item-link" href="#" aria-label="Сливочное мороженое с кусочками чёрного шоколада">
  					<span class="catalog-item-title">Сливочное с кусочками чёрного шоколада</span>
  				</a>
  			</h4>
  		</li>
  		<li class="catalog-item">
  			<div class="catalog-item-img">
  			<a class="catalog-item-link-img" href="#" aria-label="Сливочное мороженое с мятным сиропом">
  			<img class="img-catalog" src="img/product-12.jpg" alt="Сливочное с мятным сиропом" width="267" height="267"></a>
  			</div>
  			<p class="catalog-item-price">
  				<span class="catalog-item-style"><b>420</b><img src="img/ruble.svg"><span>/кг</span></span>
  			</p>
  			<h4>
  				<a class="catalog-item-link" href="#" aria-label="Сливочное мороженое с мятным сиропом">
  					<span class="catalog-item-title">Сливочное с мятным сиропом</span>
  				</a>
  			</h4>
  		</li>
  	</ul>
  	<ul class="catalog-page-numbers text-medium point-none">
  	<li><a class="button-form-light numbers-item previous disabled" href="#previous"><img src="img/icon-right-small.svg" alt="Вперёд" width="17" height="17"></a></li>
	<li><a class="button-form-light numbers-item current" href="#1">1</li>
	<li><a class="button-form-light numbers-item" href="#2">2</li>
	<li><a class="button-form-light numbers-item" href="#3">3</li>
	<li><a class="button-form-light numbers-item" href="#4">4</li>
	<li><a class="button-form-light numbers-item" href="#5">5</li>
	<li><a class="button-form-light numbers-item next" href="#next"><img src="img/icon-right-small.svg" alt="Вперёд" width="17" height="17"></a></li>
	</ul>
  	</section>
  </main>
  <footer class="footer text-regular">
  			<ul class="footer-social link-light point-none">
  				<li><a class="social-button" href="#" aria-label="Твиттер магазина «Глейси»"><img src="img/twitter.svg" width="32" height="32"></a></li>
  				<li><a class="social-button" href="#" aria-label="Инстаграм магазина «Глейси»"><img src="img/instagram.svg" width="32" height="32"></a></li>
  				<li><a class="social-button" href="#" aria-label="Вконтакте магазина «Глейси»"><img src="img/vk.svg" width="32" height="32"></a></li>
  				<li><a class="social-button" href="#" aria-label="Фейсбук магазина «Глейси»"><img src="img/fb.svg" width="32" height="32"></a></li>
  			</ul>
  		<ul class="footer-information text-regular point-none">
  			<li class="footer-list">
  				<p>
  					<a class="information-link
  					 information-link-cooperation link-light" href="#">
  					<img class="footer-img" src="img/heart.svg" width="15" height="13">Для поставщиков</a></p>
  					<p><a class="information-link link-light" href="#">О производстве</a></p>
  					
  			</li>
  			<li class="footer-list footer-item">
  				<p><a class="information-link link-light" href="#">Наши документы</a></p>
  				<p><a class="information-link link-light" href="#">Экологические стандарты</a></p>
  			</li>
  		</ul>
  		<ul class="footer-copyright point-none">
  			<li class="footer-logo-copyright">
  				<img src="img/logo-htmlacademy.svg" aria-label="Контакты создателей данного сайта" width="108" height="39"></li>
  			<li class="footer-logo-copyright footer-logo-copyright-text text-regular">Сделано в <a class="link-light" href="https://htmlacademy.ru">HTML Academy</a> 2017</li>
  		</ul>
  	</footer>
  </body>
</html>